<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>IZIVENTE_TST</groupId>
	<artifactId>IZIVENTE_TST</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tests IZIVENTE</name>
	<description>Tests IZIVENTE sous forme selenium</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- override the destination directory for this resource -->
				<targetPath>resources</targetPath>
				<!-- enable filtering -->
				<filtering>true</filtering>
				<excludes>
					<exclude>**/properties</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- <dependency> <groupId>TAG_TST</groupId> <artifactId>TAG_TST</artifactId> 
			<version>0.1.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>TAG_TST</groupId>
			<artifactId>TAG_TST</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:\work\repository\TAG_TST\TAG_TST\0.1.0-SNAPSHOT\TAG_TST-0.1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>DIVER_SQL</groupId>
			<artifactId>sqljdbc42</artifactId>
			<version>42</version>
			<scope>system</scope>
			<systemPath>C:\work\driver\sqljdbc_4.2\fra\sqljdbc42.jar</systemPath>
		</dependency>
	</dependencies>
</project>