# Identifiants 

# Environement de travail pour les tests de non regression standard (par défaut recette)
#EnvTestPreConstruit = DEV
EnvTestPreConstruit = RECETTE
#EnvTestPreConstruit = RECETTE_PROJET
#EnvTestPreConstruit = PREPROD
#EnvTestPreConstruit = PREPILOTE
#EnvTestPreConstruit = PRODPILOTE
#EnvTestPreConstruit = PROD
#EnvTestPreConstruit = QUA
#EnvTestPreConstruit = ASSEMBLAGE

###############################################################################################
# Identifiants ALM
###############################################################################################
ALM.login = levieilfa
ALM.password = Soleil13
#ALM.url = https://qc.intranatixis.com/qcbin
ALM.url = https://hpalm.intranatixis.com/qcbin
ALM.project = CREDIT_CONSOMMATION
ALM.domain = NATIXIS_FINANCEMENT

###############################################################################################
# Données techniques pour l'environement d'execution
###############################################################################################
EMPLACEMENT_FIREFOX = C:\\Users\\levieilfa\\AppData\\Local\\Mozilla Firefox\\firefox.exe
EMPLACEMENT_PROFILE = C:\\Users\\levieilfa\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\Automate

###############################################################################################
# Données techniques pour la génération de bouchon (valable pour tous les environements bouchonnés)
###############################################################################################
REPERTOIRE_CE_FOYER = ////swriziv01//BouchonsCE//foyer
REPERTOIRE_BP_FOYER = ////swriziv01//BouchonsBP//foyer
REPERTOIRE_CE_COMPTE = ////swriziv01//BouchonsCE//comptes
REPERTOIRE_BP_COMPTE = ////swriziv01//BouchonsBP//comptes
REPERTOIRE_CE_RISQUE = ////swriziv01//BouchonsCE//risque
REPERTOIRE_BP_RISQUE = ////swriziv01//BouchonsBP//risque
REPERTOIRE_CE_CREANCE = ////swriziv01//BouchonsCE//creance
REPERTOIRE_BP_CREANCE = ////swriziv01//BouchonsBP//creance
REPERTOIRE_CE_PERSONNE = ////swriziv01//BouchonsCE//personnephysique
REPERTOIRE_BP_PERSONNE = ////swriziv01//BouchonsBP//personnephysique
#REPERTOIRE_TEST = \\\\cib.net\\shareparis\\HorsSalle\\Pool\\NFI\\Paris\\DMCC_Izivente_Bouchons\\Bouchons GBP\\responses_Lot3_1303\\creance
#REPERTOIRE_TEST2 = ////cib.net//shareparis//HorsSalle//Pool//NFI//Paris//DMCC_Izivente_Bouchons//Bouchons GBP//responses_Lot3_1303\\foyer

###############################################################################################
# Données pour le qualif
###############################################################################################
QUA.DNS_CE_FUTURE = https://nfi80.rec.intranatixis.com/izivente-ce_recB_future/reroutage.action
QUA.DNS_BP_FUTURE = https://nfi80.rec.intranatixis.com/izivente-bp_recB_future/reroutage.action

###############################################################################################
# Données pour le préprod
###############################################################################################
PREPROD.DNS = 

###############################################################################################
# Données pour la recette
###############################################################################################
RECETTE.DNS_CE_FUTURE = https://nfi80.rec.intranatixis.com/izivente-ce_recB_future/reroutage.action
RECETTE.DNS_BP_FUTURE = https://nfi80.rec.intranatixis.com/izivente-bp_recB_future/reroutage.action

###############################################################################################
# Données pour la recette projet
###############################################################################################
RECETTE_PROJET.DNS =

###############################################################################################
# Données pour la assemblage
###############################################################################################
ASSEMBLAGE.DNS =

###############################################################################################
# Données pour la preprod pilote
###############################################################################################
PREPILOTE.DNS = 

###############################################################################################
# Données pour la prodpilote
###############################################################################################
PRODPILOTE.DNS =

###############################################################################################
# Données pour la prod
###############################################################################################
PROD.DNS = 

###############################################################################################
# CONFIGURATION BDD
###############################################################################################
RECETTE.URL_BDD_IZIBOX_BP = jdbc:sqlserver://SWUDFRSQL2441.child.net:30206
RECETTE.URL_BDD_IZIBOX_CE = jdbc:sqlserver://SWUDFRSQL2442.child.net:30208
RECETTE.USER_BDD_IZIBOX = parc_sisp
RECETTE.PWD_BDD_IZIBOX = Ana_th3me